name: tccs
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  carousel_slider: ^5.0.0
  audioplayers: ^0.20.1
  url_launcher: ^6.0.20

  
 

dev_dependencies:
  flutter_test:
    sdk: flutter
flutter_lints: ^5.0.0
  

flutter:
  uses-material-design: true
  assets: 
    - assets/icon/
    - assets/img/
    - assets/font/MotterCorpusStd-Regular.ttf
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
